<!DOCTYPE html>
<head> <center>
	<h1> Daniel's Coding Portfolio </h1>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<div id="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="codingportfolio.html">Coding Portfolio</a>
  <a href="mylife.html">My Life</a>
  <a href="About.html">About</a></li>
  <a href="contact.html">Contact</a></li>
</div>
<body>
	<h1>          Creating our own websites
		<h2> Today we got finishing our own websites by using Sublime Text 3. This application lets us create our own website through html. We also use github to make our websites go public so anyone can see them. At first I had many problems getting all the codes correct to make my website work. After 2 days of working with Sublime Text 3 I got better at putting in the codes correctly so that I wouldn't have any problems. I also struggled for a day after getting my website banned from the internet for an unknown reason. After getting my website unbanned, I had to finish alot of work that I coukldn't finish because of the problem I went through. I also struggled for awhile when I was trying to make my navigation bar to work. After I got that to work, I some what stopped working on my website for a bit.

<body>
	<h1>          JavaScript
	    <h2> Today I learned a little bit about JavaScript which wasn't so fun for me. For me, learning how to use JavaScript was a very difficult task due to all the codes you have to type in. I had a hard time trying to put in functions into my website which required different types of codes which is what bothers me. JavaScript was pretty interesting but its not something I would wanna try again. 

<body>
	<h1>          Caesar Cipher
       <h2> Caesar Cipher was one of the most easiest programs we've done so far. Besides messing up the code a bit, it wasn't much of a problem for me. Trying to decode the message was pretty interesting for me since its seems difficult. Caesar Cipher is one of the activities I would like to try and get better at.	 


</html>