<!DOCTYPE html>
<head> <center>

	<link rel="stylesheet" type="text/css"href="mystyle.css"/>
<h1 style="background-color: #FFFFFF"
	<title> Welcome to my website</title>
	<h1> Daniel Chavez </h1>
<img src="download.jpg" alt="Cowtown Pin">
	<h3> WELCOME EVERYONE
</head>
</center>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<div id="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="codingportfolio.html">Coding Portfolio</a>
  <a href="mylife.html">My Life</a>
  <a href="About.html">About</a></li>
  <a href="contact.html">Contact</a></li>
</div>
<body>
	<p> My name is Daniel Chavez. Im a junior at Camelback Highschool. Hobbies that I have are hanging out with friends and skating. I enjoy cruising in my skateboard around downtown Phoenix at night. Most of my time is spent going to school or just spending time with family and friends.

</body>
<p id="demo">Whats inside the box??</p>

<button type="button" onclick="myFunction()">Click Me</button>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "Have a great day!!";
}
</script>
